# intellij-pdf-viewer

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts  webpack.config.js
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md
.github/workflows/: build.yml  release.yml
model/: build.gradle.kts
mpi/: build.gradle.kts
old-web-view/: README.md
old-web-view/bootstrap/: build.gradle.kts  index.html  postinstall.js  webpack.config.js
old-web-view/bootstrap/src/: ApplicationFactory.ts  ViewerBootstrapper.ts  fixes.css  viewer.css
old-web-view/bootstrap/src/support/: GenericExternalServices.js  GenericPreferences.js  ViewerConfiguration.ts
old-web-view/viewer/: build.gradle.kts
plugin/: build.gradle.kts  plugin-verifier-ignored-problems.txt
plugin/src/main/resources/messages/: PdfViewerActionsBundle.properties  PdfViewerBundle.properties
src/main/node/: index.css
src/main/resources/messages/: PDFViewerBundle.properties  PdfViewerBundle.properties
src/main/resources/scripts/: index.html
src/main/resources/web-view/: package.json  viewer.html  viewer.js  webpack.config.js
src/main/resources/web-view/lib/: pdf.css
src/main/resources/web-view/src/: index.html
src/main/resources/web-view__/: package-lock.json
src/main/resources/web-view__/src/: main.js
src/main/web-view/: .browserslistrc  angular.json  package-lock.json  package.json  tsconfig.json
src/main/web-view/src/: index.html  main.ts  styles.less
src/main/web-view/src/app/: PresentationModeController.ts  SidebarController.ts  app-routing.module.ts  app.module.ts  (+5 more)
web-view/: README.md  build.gradle.kts
web-view/bootstrap/: .gitignore  build.gradle.kts  index.html  locale.json  missing-props.properties  package-lock.json  package.json  postinstall.js  tsconfig.json  webpack.config.js
web-view/bootstrap/src/: ViewerBootstrapper.ts  fixes.css  main.ts  sidebar-triangles.css
web-view/bootstrap/src/support/: GenericExternalServices.js  GenericLocalization.js  GenericPreferences.js  ViewerConfiguration.ts
web-view/pdfjs/: build.gradle.kts
web-view/viewer/: build.gradle.kts
web-view/viewer/webpack.config.d/: custom.config.js  webpack.config.js
(+406 files in other folders)
