pluginName = intellij-pdf-viewer
group = com.firsttimeinforever.intellij.pdf.viewer
version = 0.17.1

# To run with AS 2021.3.1 Canary 5
#platformVersion = 213.6777.52

#IntelliJ IDEA 2021.1.2 Preview
platformVersion = 2025.2
pluginSinceVersion = 241
pluginVerifierIdeVersions = 241, 252

texifyVersion = 0.11.2

kotlinVersion = 2.2.0
kotlinxSerializationJsonVersion = 1.9.0
# pdfjs 5 uses URL.parse which is only available in Chrome 126 https://developer.mozilla.org/en-US/docs/Web/API/URL/parse_static#browser_compatibility but intellij 2025.2 still uses JCEF 122 (in Help > About)
#pdfjsVersion = 5.3.93
pdfjsVersion = 4.10.38

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true

# https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
