pluginName = PDF Viewer
group = com.firsttimeinforever.intellij.pdf.viewer
version = 0.17.4-test-macos-scroll-fix-log-using-2023-strategy-fix-51

# To run with AS 2021.3.1 Canary 5
#platformVersion = 213.6777.52

platformVersion = 2025.3
pluginSinceVersion = 252

texifyVersion = 0.11.8

kotlinVersion = 2.3.10
kotlinxSerializationJsonVersion = 1.10.0
# 5.4.624 requires JCEF 145, see https://github.com/mozilla/pdf.js/discussions/20770
pdfjsVersion = 5.4.530

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true

# https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
