pluginName = intellij-pdf-viewer
group = com.firsttimeinforever.intellij.pdf.viewer
version = 0.13.0

# To run with AS 2021.3.1 Canary 5
#platformVersion = 213.6777.52

#IntelliJ IDEA 2021.1.2 Preview
platformVersion = 2021.3.2
pluginSinceVersion = 213.6777.52
pluginUntilVersion = 299.*
pluginVerifierIdeVersions = 213.6777.52, 221.3427.89, 221.4906.8

texifyVersion = 0.7.14

nodeVersion = 15.5.1

kotlinVersion = 1.6.0
kotlinxSerializationJsonVersion = 1.2.1

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true

# https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
#kotlin.stdlib.default.dependency = false
